is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc_app
build_property.RootNamespace = mvc_app
build_property.ProjectDir = C:\Work\Learning\LinkedIn\Getting Started as an ASP.NET Core Developer\Learning ASP.NET Core MVC, Razor Pages, Web APIs & Other Foundations\mvc-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Learning\LinkedIn\Getting Started as an ASP.NET Core Developer\Learning ASP.NET Core MVC, Razor Pages, Web APIs & Other Foundations\mvc-app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Engineering/CurrentProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lZXJpbmdcQ3VycmVudFByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Engineering/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lZXJpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/mvc-app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o0lph13clv
