is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = books_mvc
build_property.RootNamespace = books_mvc
build_property.ProjectDir = C:\Work\Learning\LinkedIn\Getting Started as an ASP.NET Core Developer\Learning ASP.NET Core MVC, Razor Pages, Web APIs & Other Foundations\books-mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Learning\LinkedIn\Getting Started as an ASP.NET Core Developer\Learning ASP.NET Core MVC, Razor Pages, Web APIs & Other Foundations\books-mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Books/allBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcYWxsQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Books/favoriteBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcZmF2b3JpdGVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Learning/LinkedIn/Getting Started as an ASP.NET Core Developer/Learning ASP.NET Core MVC\, Razor Pages\, Web APIs & Other Foundations/books-mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3fklr52vzl
