Nuget cmds
Install-Package Microsoft.EntityFrameworkCore
Install-Package Microsoft.EntityFrameworkCore.SqlServer
Install-Package Microsoft.EntityFrameworkCore.Tools
Add-Migration Initial
Update-Database




Create SQLLocalDB

Open CMD (windows + R)
SqlLocalDB start MSSQLLocalDB
SqlLocalDB info MSSQLLocalDB
Copy the path of Instance pipe name:. it should be something like: np:\......
use the path as servername when you in go to visual studio -> Add SQL Server
Visual studio ekspolorator serwera
