is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal_api
build_property.RootNamespace = minimal_api
build_property.ProjectDir = C:\Work\Learning\LinkedIn\Getting Started as an ASP.NET Core Developer\Learning ASP.NET Core MVC, Razor Pages, Web APIs & Other Foundations\minimal-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Learning\LinkedIn\Getting Started as an ASP.NET Core Developer\Learning ASP.NET Core MVC, Razor Pages, Web APIs & Other Foundations\minimal-api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
